EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER=pupa.news.app@gmail.com
EMAIL_HOST_PASSWORD=pupa.news.app.123

CLOUDINARY_CLOUD_NAME=regisntwari
CLOUDINARY_API_KEY=766858893567647
CLOUDINARY_API_SECRET=2pfsRsZzTcvDaDN0ooY2pmzFH_A

SOCIAL_SECRET='19z*10!1o=u0a*qwgsf(qp(co-w-d8$u#!9qih&7wo-8p*3*x3'